src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/MainPage.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

	<Page.Resources>
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:BoolToGreenRedConverter x:Key="BoolToGreenRedConverter" />
		<CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding SamplesByCategory}"
            IsSourceGrouped="true"
            ItemsPath="Items"
			/>
	</Page.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
				  ItemClick="ListView_ItemClick" 
				  SelectionMode="None" 
				  IsSwipeEnabled="False" 
				  IsItemClickEnabled="True">
            <ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Background="Transparent" Padding="5" HorizontalAlignment="Stretch">
								<Border Background="{StaticResource PhoneAccentBrush}" 
                                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                                        BorderThickness="2" HorizontalAlignment="Stretch">
									<TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" 
											   Style="{StaticResource ListViewItemTextBlockStyle}"
											   HorizontalAlignment="Stretch" VerticalAlignment="Center" 
											   Padding="5"/>
								</Border>
                                
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}" Padding="5" />
                        <TextBlock Text="local data" Style="{StaticResource ListViewItemTextBlockStyle}" 
								   FontSize="10" Foreground="{StaticResource PhoneAccentBrush}"
								   Margin="2,0,0,4" VerticalAlignment="Bottom"
								   Visibility="{Binding RequiresLocalData, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="LoginGrid">
            <Image Source="/Assets/SplashScreen.scale-240.png" Stretch="Fill"></Image>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="300" Margin="0,150,0,0">
                <TextBox x:Name="UserTextBox" Header="Usuario"></TextBox>
                <PasswordBox x:Name="PasswordTextBox" Header="Contraseña"></PasswordBox>
                <Button x:Name="connectButton" Content="Entrar" HorizontalAlignment="Center" Click="LoginButton_Click"></Button>
                <ProgressBar x:Name="progress" Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed" Margin="12" />
            </StackPanel>
        </Grid>
	</Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CBar" Visibility="Collapsed">
            <AppBarButton x:Name="SampleDataPanel" Icon="Download" Label="Datos"
					  VerticalAlignment="Top" HorizontalAlignment="Right"
					  Foreground="{Binding HasData, Converter={StaticResource BoolToGreenRedConverter}}">
                <AppBarButton.Flyout>
                    <Flyout Placement="Full">
                        <StackPanel Margin="20,10">
                            <!-- Section header -->
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
								   FontWeight="Bold"
								   Text="Datos Locales" Margin="0,0,0,10" />

                            <TextBlock Text="Algunos ejemplos requieren datos locales en el dispositivo. Seleccione 'Descargar Datos' para descargar los datos más recientes de esta aplicación."
							Style="{StaticResource BodyTextBlockStyle}" />
                            <!-- Section body -->
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,15,0,10">
							<Run Text="Última Descarga:" FontWeight="Bold" />
							<LineBreak />
							<Run Text="{Binding LastDownloadDate}" />
                            </TextBlock>

                            <Button Content="Descargar Datos" 
								Click="DownloadSampleDataButton_Click" 
								Margin="0,10,0,0"/>

                            <TextBlock FontSize="16" Text="{Binding CurrentAction}" 
								   Margin="0,20,0,5" FontWeight="Bold" />
                            <StackPanel
							Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ProgressBar IsIndeterminate="{Binding IsDownloading}" Margin="2" Height="5" />
                                <TextBlock FontSize="12" Text="{Binding CurrentFileName}" 
									   TextTrimming="CharacterEllipsis" Margin="4" />
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0" 
									Visibility="{Binding HasDownloadErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Error de descarga:" FontWeight="Bold" />
                                <ItemsControl ItemsSource="{Binding DownloadErrors}" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="LogOut" Icon="BlockContact" Label="Cerrar Sesión" Click="LogOut_Click" />
            <AppBarButton Label="Info" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout Placement="Full">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="App de Apps Windows Phone" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >                                          
                                App de Apps, es una aplicación que buscar brindar todas las funcionalidades de desarrollo de aplicaciones geográficas en una sola aplicación. 
                                Este proyecto contiene ejemplos para el ArcGIS Runtime SDK para .NET (Windows Phone 8.1). 
                                Una vez haya validado sus credenciales de ArcGIS Online para organizaciones o ArcGIS para Desarrolladores usted podrá acceder a los principales funcionalidades ofrecidas por la tecnología de ArcGIS. <LineBreak/>
                                <LineBreak/>                                
                                El código está disponible para consulta y modificación en <Hyperlink NavigateUri="https://github.com/GeoGeeks/AppDeApps">https://github.com/GeoGeeks/AppDeApps</Hyperlink> <LineBreak/>
                                <LineBreak/>
                                Para mayor información, no olvide seguirnos en la cuenta de Twitter @geo_geeks o en el portal de desarrolladores <Hyperlink NavigateUri="http://desarrolladores.esri.co">http://desarrolladores.esri.co</Hyperlink>.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
