src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/NetworkAnalystTasks/RoutingWithBarriers.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.RoutingWithBarriers" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers" 
      xmlns:sym="using:Esri.ArcGISRuntime.Symbology">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="StopSymbol" Size="20" Style="Circle" Color="Green" />
            <sym:SimpleRenderer x:Key="StopRenderer" Symbol="{StaticResource StopSymbol}" />
            <sym:SimpleMarkerSymbol x:Key="BarrierSymbol" Size="15" Style="Square" Color="Red" />
            <sym:SimpleRenderer x:Key="BarrierRenderer" Symbol="{StaticResource BarrierSymbol}" />
            <sym:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="6" />
            <sym:SimpleRenderer x:Key="RouteRenderer" Symbol="{StaticResource RouteSymbol}" />
        </Grid.Resources>
        <esri:MapView x:Name="mapView1" MapViewTapped="mapView1_Tapped">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:GraphicsLayer ID="MyRouteGraphicsLayer" Renderer="{StaticResource RouteRenderer}" />
                <lyr:GraphicsLayer ID="MyStopsGraphicsLayer" Renderer="{StaticResource StopRenderer}" />
                <lyr:GraphicsLayer ID="MyBarriersGraphicsLayer" Renderer="{StaticResource BarrierRenderer}" />
            </esri:Map>
        </esri:MapView>
        <Border Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#CC000000" Padding="20">
            <Grid>
                <Rectangle Fill="#77919191" Stroke="Gray" RadiusX="10" RadiusY="10" Margin="0" />
                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <RadioButton Content="Agregar paradas" x:Name="StopsRadioButton" IsChecked="true" Foreground="White" GroupName="add" VerticalAlignment="Center" />
                        <RadioButton Content="Agregar Barreras" x:Name="BarriersRadioButton" Foreground="White" GroupName="add" VerticalAlignment="Center" />
                        <Button Content="Reiniciar" Click="Button_Click" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Button Content="Iniciar" Click="OnSolveRouteClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Ruteo con Barrearas" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Ubique puntos de ruta y barreras.<LineBreak/>
                                <LineBreak/>
                                - Se calculará una ruta evitando las barreras.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>