src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/NetworkAnalystTasks/Routing.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.Routing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
      xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleRenderer x:Key="StopRenderer">
                <sym:SimpleRenderer.Symbol>
                    <sym:SimpleMarkerSymbol Size="15"
                                            Style="Triangle"
                                            Color="Green" />
                </sym:SimpleRenderer.Symbol>
            </sym:SimpleRenderer>
            <sym:SimpleRenderer x:Key="RouteRenderer">
                <sym:SimpleRenderer.Symbol>
                    <sym:SimpleLineSymbol Color="#990000FF"
                                          Width="5" />
                </sym:SimpleRenderer.Symbol>
            </sym:SimpleRenderer>
        </Grid.Resources>
        <esri:MapView x:Name="mapView1" MapViewTapped="mapView1_Tapped">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:GraphicsLayer ID="MyStopsGraphicsLayer"
                                Renderer="{StaticResource StopRenderer}" />
                <lyr:GraphicsLayer ID="MyRouteGraphicsLayer"
                                Renderer="{StaticResource RouteRenderer}" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Ruteo" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque al menos dos puntos del mapa.<LineBreak/>
                                <LineBreak/>
                                - Se calculará una ruta con el tiempo de recorrido.<LineBreak/></TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>