src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/TiledLayers/ArcGISLocalTiledLayerSample.xaml

<Page 
	x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.ArcGISLocalTiledLayerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers">
	
    <Grid>
        <esri:MapView x:Name="MyMapView">
            <esri:Map>
                <!-- Known Local Data Folder Tile Package -->
				<!--<layers:ArcGISLocalTiledLayer ID="campus" 
					Path="ms-appdata:///local/basemaps/campus.tpk" />-->
                <!-- Install Folder Tile Package -->
				<!--<layers:ArcGISLocalTiledLayer ID="campus" 
					Path="ms-appx:///data/basemaps/campus.tpk" />-->
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Capa Cachada Local" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Se muestra una capa cachada desde un archivo local del dispositivo.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
