src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/TiledLayers/WebTiledLayerSample.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.WebTiledLayerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:esriLayers="using:Esri.ArcGISRuntime.Layers">

    <Grid>
        <esri:MapView x:Name="MyMapView">
            <esri:Map>
				<esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-344448.8744537411" 
                                          YMin="1182136.4258723476" 
                                          XMax="3641336.505047027" 
                                          YMax="1471520.6499406511" 
                                          SpatialReferenceID="21897" />
				</esri:Map.InitialViewpoint>
                <esriLayers:WebTiledLayer ID="WebTiledLayer" />
            </esri:Map>
        </esri:MapView>
        
        <ComboBox x:Name="webTiledLayerComboBox1"
                  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Background="Black" 
                  BorderBrush="White" SelectionChanged="webTiledLayerComboBox1_SelectionChanged" />
        
        <!--Attribution-->
        <ContentPresenter x:Name="Attribution" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ContentPresenter.Resources>
                <!--MapQuest Attribution-->
                <DataTemplate x:Key="MapQuestAttribution">
                    <StackPanel Background="Black">
                        <RichTextBlock TextWrapping="Wrap" Padding="4">
                            <Paragraph>
                                <Run Text="Tiles courtesy of "/>
                                <Hyperlink NavigateUri="http://www.mapquest.com/" 
                                       Click="Hyperlink_Click">MapQuest</Hyperlink>
                                <InlineUIContainer>
                                    <Image Source="http://developer.mapquest.com/content/osm/mq_logo.png" Height="16" Width="16"/>
                                </InlineUIContainer>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </DataTemplate>
                <!-- OpenStreetMap Cycle Map -->
                <DataTemplate x:Key="OpenCycleMapAttribution">
                    <StackPanel Background="Black">
                        <TextBlock TextWrapping="Wrap" Padding="4">
                            <Run Text="OpenCycleMap.org - the "/>
                            <Hyperlink NavigateUri="http://www.openstreetmap.org/#map=5/51.500/-0.100" 
                                       Click="Hyperlink_Click">OpenStreetMap</Hyperlink>
                            <Run Text=" Cycle Map"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <!-- Mapbox Attribution -->
                <DataTemplate x:Key="MapboxAttribution">
                    <StackPanel Background="Black">
                        <TextBlock TextWrapping="Wrap" Padding="4">
                            <Run Text="© Mapbox © OpenStreetMap"/>
                            <Hyperlink NavigateUri="https://www.mapbox.com/map-feedback/" 
                                       Click="Hyperlink_Click">Improve this map</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <!--Stamen Toner Attribution-->
                <DataTemplate x:Key="StamenTonerAttribution">
                    <StackPanel Background="Black">
                        <TextBlock TextWrapping="Wrap" Padding="4">
                            <Run Text="Map tiles by "/>
                            <Hyperlink NavigateUri="http://stamen.com/" 
                                       Click="Hyperlink_Click">Stamen Design,</Hyperlink>
                            <Run Text=" under "/>
                            <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/3.0" 
                                       Click="Hyperlink_Click">CC BY 3.0.</Hyperlink>
                            <Run Text=" Data by "/>
                            <Hyperlink NavigateUri="http://openstreetmap.org/" 
                                       Click="Hyperlink_Click">OpenStreetMap,</Hyperlink>
                            <Run Text=" under "/>
                            <Hyperlink NavigateUri="http://www.openstreetmap.org/copyright" 
                                       Click="Hyperlink_Click">ODbl.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <!--Stamen Other Attribution-->
                <DataTemplate x:Key="StamenOtherAttribution">
                    <StackPanel Background="Black">
                        <TextBlock TextWrapping="Wrap" Padding="4">
                            <Run Text="Map tiles by "/>
                            <Hyperlink NavigateUri="http://stamen.com/" 
                                       Click="Hyperlink_Click">Stamen Design,</Hyperlink>
                            <Run Text=" under "/>
                            <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/3.0" 
                                       Click="Hyperlink_Click">CC BY 3.0.</Hyperlink>
                            <Run Text=" Data by "/>
                            <Hyperlink NavigateUri="http://openstreetmap.org/" 
                                       Click="Hyperlink_Click">OpenStreetMap,</Hyperlink>
                            <Run Text=" under "/>
                            <Hyperlink NavigateUri="http://creativecommons.org/licenses/by-sa/3.0" 
                                       Click="Hyperlink_Click">CC BY SA.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Capa Web Cachada" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Seleccione una capa de la lista superior.<LineBreak/>
                                <LineBreak/>
                                - La capa web se usará como mapa base.<LineBreak/>

                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
