src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/GraphicsLayers/MovePoints.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.MovePoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
	xmlns:lyr="using:Esri.ArcGISRuntime.Layers" 
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Page.Resources>
		<sym:SimpleMarkerSymbol x:Key="PointMarkerSymbol"
								Color="CornflowerBlue" Size="15"  Style="Circle" >
			<sym:SimpleMarkerSymbol.Outline>
				<sym:SimpleLineSymbol Color="White" Width="2" />
			</sym:SimpleMarkerSymbol.Outline>
		</sym:SimpleMarkerSymbol>
	</Page.Resources>

    <Grid>
        <esri:MapView x:Name="mapView1" MapViewTapped="mapView1_MapViewTapped" PointerMoved="mapView1_PointerMoved">
            <esri:Map   >
                <lyr:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                <lyr:GraphicsLayer ID="MyGraphicsLayer">
                    <lyr:GraphicsLayer.Renderer>
						<sym:SimpleRenderer Symbol="{StaticResource PointMarkerSymbol}" />
                    </lyr:GraphicsLayer.Renderer>
                </lyr:GraphicsLayer>
				<lyr:GraphicsLayer ID="EditGraphicsLayer" Opacity=".5">
				</lyr:GraphicsLayer>
			</esri:Map>
        </esri:MapView>		
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Mover Puntos" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque un punto para seleccionarlo. <LineBreak/>
                                <LineBreak/>
                                - Toque el lugar donde desee ubicar el punto.<LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
