src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/QueryTasks/QueryWithBuffer.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.QueryWithBuffer" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:InteractiveSDK.Samples.Maps" 
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers" 
      xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"/>
            <sym:SimpleRenderer x:Key="DefaultRenderer" Symbol="{StaticResource DefaultMarkerSymbol}" />
            <sym:SimpleFillSymbol x:Key="BufferSymbol" Color="#66BB0000">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="#88CC0000" Width="2" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:SimpleRenderer x:Key="BufferRenderer" Symbol="{StaticResource BufferSymbol}" />
            <sym:SimpleFillSymbol x:Key="ParcelSymbol" Color="#440000FF">
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="2" />
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:SimpleRenderer x:Key="ParcelRenderer" Symbol="{StaticResource ParcelSymbol}" />
        </Grid.Resources>
        <esri:MapView x:Name="mapView1" MapViewTapped="mapView1_Tapped_1">
            <esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:GraphicsLayer ID="MyResultsGraphicsLayer" Renderer="{StaticResource ParcelRenderer}"/>
                <lyr:GraphicsLayer ID="BufferLayer"   Renderer="{StaticResource BufferRenderer}"/>
                <lyr:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource DefaultRenderer}"/>
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Consulta con Buffer" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el mapa para seleccionar una ubicación.<LineBreak/>
                                <LineBreak/>
                                - Se usará un buffer para mostrar parcelas a 100 m de la ubicación.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>