src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/QueryTasks/QueryRelatedRecords.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.QueryRelatedRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
      xmlns:sym="using:Esri.ArcGISRuntime.Symbology">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol"
                                    Style="Circle"
                                    Size="14"
                                    Color="Red" />
            <sym:SimpleRenderer x:Key="SimpleRenderer"
                                    Symbol="{StaticResource DefaultMarkerSymbol}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <esri:MapView x:Name="mapView1" Grid.RowSpan="2" Grid.ColumnSpan="2"                  
                 MapViewTapped="mapView1_Tapped_1">
            <esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                <lyr:ArcGISDynamicMapServiceLayer ID="DynamicMapWellsLayer"
                    ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Resultados_presidenciales/MapServer" />
                <lyr:GraphicsLayer ID="GraphicsWellsLayer" Renderer="{StaticResource SimpleRenderer}"/>
            </esri:Map>
        </esri:MapView>

        <Border Margin="20" Grid.Column="1" Grid.Row="1" Background="#CC000000" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="ResultsGrid" Background="Transparent" Foreground="White"
                         SelectionMode="Single"
                         SelectionChanged="ResultsGrid_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Attributes[presidenciales.DBO.DEPARTAMENTO.OBJECTID]}" Width="60" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="RelationshipResultsGrid" Grid.Column="1" Background="Transparent" Foreground="White"
                         ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Attributes[ESRI_OID]}" />
                                <Run Text=" | " />
                                <Run Text="{Binding Attributes[COD_DEPTO]}" />
                                <Run Text=" | " />
                                <Run Text="{Binding Attributes[DEPTO]}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Registros Relacionados" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Seleccione un departamento para ver sus atributos.<LineBreak/>
                                <LineBreak/>
                                - Seleccione un atributo para ver información relacionada en otras tablas.<LineBreak/>

                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>