src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/QueryTasks/QueryOnly.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.QueryOnly"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Border Padding="10" BorderBrush="White" BorderThickness="2" Margin="0" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Departamento que contenga: "                            FontSize="16" />
                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="StateNameTextBox"
                         Text="San"
                         TextWrapping="NoWrap"
                         Width="200" FontSize="20"
                         AcceptsReturn="true" />
                    <Button Content="Consultar"
                        Click="QueryButton_Click" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>


        <ListView x:Name="itemListView" Grid.Row="1"
          Margin="0" SelectionMode="None" 
          >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Padding="10" BorderBrush="White" BorderThickness="2" >
                            <TextBlock Text="{Binding Attributes[presidenciales.DBO.DEPARTAMENTO.NOMBRE]}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Código" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding  Attributes[presidenciales.DBO.DEPARTAMENTO.COD_DEPTO]}"  Grid.Row="0"   Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,0,0" />

                            <TextBlock Text="Código Dane" Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding  Attributes[presidenciales.DBO.DEPARTAMENTO.COD_DANE]}"  Grid.Row="1"   Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,0,0" />

                            <TextBlock Text="Cod. Candidato" Grid.Row="2" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding  Attributes[presidenciales.DBO.%VW_RESULTADOS.COD_CANDIDATO]}"  Grid.Row="2"   Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,0,0" />

                            <TextBlock Text="Votos" Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding  Attributes[presidenciales.DBO.%VW_RESULTADOS.VOTOS]}"  Grid.Row="3"   Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,0,0" />

                            <TextBlock Text="% Votos" Grid.Row="4" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding  Attributes[presidenciales.DBO.%VW_RESULTADOS.PORC_VOTOS]}"  Grid.Row="4"   Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,0,0" />


                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Consulta Simple" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Escriba el nombre de un departamento o una palabra que contenga el nombre de uno.<LineBreak/>
                                <LineBreak/>
                                - Se mostrarán los departamentos que coinsidan con la búsqueda y sus detalles.<LineBreak/>

                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>