src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Mapping/InteractionOptionsSample.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.InteractionOptionsSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:data="using:Esri.ArcGISRuntime.Data">
	
	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Label="Opciones" Icon="Setting">
				<AppBarButton.Flyout>
					<Flyout>
						<ScrollViewer>
							<StackPanel>
								<TextBlock Text="Opciones de Interacción" Margin="10,0" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"/>

								<TextBlock Text="Habilitar opciones de Interacción" Margin="5"  FontSize="16"/>
								<ToggleSwitch x:Name="OptionsToggle"
                                          Header="Opciones"
										  Margin="20,0"
										  IsOn="{Binding IsEnabled, Mode=TwoWay}"/>

								<TextBlock Text="Opciones de Panorámica" Margin="5" FontSize="18" FontWeight="Bold"/>
								<StackPanel Margin="20,0" x:Name="PanOptions">
									<ToggleSwitch Header="Panorámica" IsOn="{Binding IsEnabled, Mode=TwoWay}"/>
									<ToggleSwitch Header="Deslizar" IsOn="{Binding IsFlickEnabled, Mode=TwoWay}"/>
								</StackPanel>

								<TextBlock Text="Opciones de Zoom" Margin="5"  FontSize="18" FontWeight="Bold"/>
								<StackPanel Margin="20,0" x:Name="ZoomOptions">
									<ToggleSwitch Header="Zoom" IsOn="{Binding IsEnabled, Mode=TwoWay}"/>
									<ToggleSwitch Header="Doble Toque" IsOn="{Binding IsDoubleTappedEnabled, Mode=TwoWay}"/>
									<ToggleSwitch Header="Pellizcar" IsOn="{Binding IsPinchEnabled, Mode=TwoWay}"/>
								</StackPanel>

								<TextBlock Text="Opciones de Rotación" Margin="5"  FontSize="18" FontWeight="Bold"/>
								<ToggleSwitch x:Name="RotateToggle"
											  Header="Rotación"
											  Margin="20,0"
											  IsOn="{Binding IsEnabled, Mode=TwoWay}"/>
							</StackPanel>
						</ScrollViewer>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Opciones de Interacción" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el botón de opciones para ver las diferentes configuraciones.<LineBreak/>
                                <LineBreak/>
                                - Toque el botón de regresar para ver los cambios.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView 
				x:Name="MyMapView"
				LayerLoaded="MyMapView_LayerLoaded" 
				MapViewTapped="MyMapView_MapViewTapped"
				MapViewDoubleTapped="MyMapView_MapViewDoubleTapped"
				MapViewHolding="MyMapView_MapViewHolding">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer ID="Basemap"
						ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
			</esri:Map>
		</esri:MapView>
	</Grid>
</Page>