src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Mapping/LayerList.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.LayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
    xmlns:esriLayers="using:Esri.ArcGISRuntime.Layers"
    xmlns:esriData="using:Esri.ArcGISRuntime.Data">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="vizBoolConv" />
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <esri:MapView x:Name="mapView1"><esri:Map  >
            <esriLayers:ArcGISTiledMapServiceLayer DisplayName="Mapa Base"
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />

            <esriLayers:ArcGISDynamicMapServiceLayer DisplayName="Petróleo" Opacity=".35"
				ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Petroleo_en_Colombia_para_el_a%C3%B1o_2006/MapServer" />

            <!--<lyr:GroupLayer DisplayName="Fire GroupLayer">-->
            <esriLayers:FeatureLayer DisplayName ="Departamentos">
                <esriLayers:FeatureLayer.FeatureTable>
                    <esriData:ServiceFeatureTable
                        ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Ejemplo/MapServer/3" 
                        />
                </esriLayers:FeatureLayer.FeatureTable>
            </esriLayers:FeatureLayer>
                <esriLayers:FeatureLayer DisplayName ="Carreteras">
                <esriLayers:FeatureLayer.FeatureTable>
                    <esriData:ServiceFeatureTable
                        ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Ejemplo/MapServer/1" 
                        />
                </esriLayers:FeatureLayer.FeatureTable>
            </esriLayers:FeatureLayer>
                <esriLayers:FeatureLayer DisplayName ="Capitales">
                <esriLayers:FeatureLayer.FeatureTable>
                    <esriData:ServiceFeatureTable
                        ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Ejemplo/MapServer/0" 
                        />
                </esriLayers:FeatureLayer.FeatureTable>
            </esriLayers:FeatureLayer>
            <!--</lyr:GroupLayer>-->
        </esri:Map></esri:MapView>

        <Grid x:Name="LayersListOptions" Background="#CC000000" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Arrastre las capas para reordenarlas" Margin="20" FontWeight="Bold" />

            <ListView ItemsSource="{Binding ElementName=mapView1, Path=Map.Layers}" 
				Margin="20,0,0,20"
				Grid.Row="1"
				ReorderMode="Enabled"
				CanDragItems="True"
				AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" FontSize="18" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <ToggleSwitch IsOn="{Binding IsVisible, Mode=TwoWay}" />
                                    <Slider Value="{Binding Opacity, Mode=TwoWay}" StepFrequency="0.01" Minimum="0" Maximum="1" />
                                </StackPanel>
								<AppBarButton Icon="Delete"
										Grid.Column="1" Click="RemoveLayerButton_Click" 
										Margin="0,-30,-60,-30" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Label="Capas" Icon="List" Click="ShowHideLayersButton"/>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="250">
                            <TextBlock Text="Lista de Capas" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el botón capas para ver las diferentes capas.<LineBreak/>
                                <LineBreak/>
                                - Arrastre las capas para cambiar el orden.<LineBreak/>
                                <LineBreak/>
                                - Desplace la barra para modificar la transparencia de la capa.<LineBreak/>
                                <LineBreak/>
                                - Puede activar/desactivar o eliminar la capa.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>