src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Mapping/LocationDisplay.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.LocationDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
    xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    xmlns:loc="using:Esri.ArcGISRuntime.Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <loc:LocationDisplay x:Key="locationDisplaySettings"
                                      IsEnabled="False" 
                                      AutoPanMode="Off"  />
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <esri:MapView x:Name="MyMapView" LocationDisplay="{StaticResource locationDisplaySettings}">
            <esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>

        <Border x:Name="PropertiesBorder"
                Visibility="Visible"
                Margin="20" CornerRadius="5"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="#CC000000"
				Padding="20" MaxWidth="300">
            <StackPanel >
                <TextBlock Text="Opciones de Ubicación" FontWeight="Bold" FontSize="23" />
                <ToggleSwitch FontSize="17" IsOn="{Binding IsEnabled, Source={StaticResource locationDisplaySettings}, Mode=TwoWay}"
                              />
                <TextBlock Text="Modo Panorámica" />
                <ComboBox x:Name="autoPanModeSelector" 
                          SelectedItem="{Binding ElementName=MyMapView, Path=LocationDisplay.AutoPanMode, Mode=TwoWay}"/>
                <TextBlock Text="Proveedor de Ubicación" />
                <ComboBox x:Name="providerSelector" 
                          SelectionChanged="LocationProvider_SelectionChanged" Width="180">
                    <ComboBoxItem IsSelected="True">Sistema</ComboBoxItem>
                    <ComboBoxItem>Simulador</ComboBoxItem>
                </ComboBox>
                <Button x:Name="resetDisplay" 
                        Click="resetDisplay_Click" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Reiniciar" FontSize="16"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Label="Prop." Icon="Setting" Click="ShoHidePropertiesButton"/>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="200">
                            <TextBlock Text="Ubicación" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Pulse el boton 'Prop.' para ver/ocultar las propiedades.<LineBreak/>
                                <LineBreak/>
                                - Puede usar la ubicación real del dispositivo o un simulador.<LineBreak/>
                                <LineBreak/>
                                - Puede seleccionar el tipo de panorámica.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>