src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Mapping/SwitchBasemaps.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.SwitchBasemaps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:esriLayers="using:Esri.ArcGISRuntime.Layers"
    xmlns:loc="using:Esri.ArcGISRuntime.Location">
    <Grid>
        <esri:MapView WrapAround="True" x:Name="mapView1">
            <esri:Map>
                <esriLayers:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar> <!--ClosedDisplayMode="Minimal"-->
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Mapa Base" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Use las opciones secundarias para ver los mapas base disponibles.<LineBreak/>
                                <LineBreak/>
                                - Seleccione un mapa base para cargarlo.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" Label="Calles" Click="SwitchBaseMapButton"/>
                <AppBarButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" Label="Topográfico" Click="SwitchBaseMapButton"/>
                <AppBarButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" Label="Imágenes" Click="SwitchBaseMapButton"/>
                <AppBarButton Tag="http://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer" Label="NatGeo" Click="SwitchBaseMapButton"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
