src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Portal/LoadWebMap.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.LoadWebMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:common="using:ArcGISRuntimeSDKDotNet_PhoneSamples">

	<Page.BottomAppBar>
		<CommandBar IsOpen="True" IsSticky="True">
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Favorite" Label="Publicado">
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel Height="350" Margin="10,5">
								<ComboBox x:Name="comboWebMap" Header="Seleccione un mapa ublicado para cargarlo:"
                                      DisplayMemberPath="Title" SelectedValuePath="Id"
                                      SelectionChanged="comboWebMap_SelectionChanged" />
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Icon="Import" Label="Buscar ID">
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel Margin="10,5">
								<TextBox x:Name="txtWebmapId" Header="Escriba el ID de mapa para cargarlo:" MinWidth="350"
                                         Text="d2cddd2bb4614cdc915b37349bbab6ce" />
								<Button Content="Cargar Webmap" HorizontalAlignment="Center" Margin="0,6,0,0"
                                        Click="LoadByIdButton_Click" />
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarToggleButton x:Name="infoToggle" Icon="Map" Label="Info." IsChecked="False" />
                <AppBarButton Label="Ayuda" Icon="Help">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical" Height="150">
                                <TextBlock Text="Cargar Webmap" Margin="5" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Use 'Publicado' o 'Buscar Id' para cargar un Webmap.<LineBreak/>
                                <LineBreak/>
                                - Puede ver los detalles del mapa en 'Info.'.<LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
				<AppBarButton Icon="Important" Label="Info">
					<AppBarButton.Flyout>
						<Flyout>
							<TextBlock Text="Click the 'Featured' or 'Open by ID' button to load a webmap. Map details can be viewed by clicking the 'Map Info' button."
                                       Width="250" FontSize="14" TextWrapping="Wrap" />
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" />

		<ProgressBar x:Name="progress" IsIndeterminate="True"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0,25,0,0" Width="250" Visibility="Collapsed" />
		
		<Border x:Name="detailsPanel" 
				Background="#CC000000" HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="0,30,30,0" Padding="20" Width="344" 
                Visibility="{Binding ElementName=infoToggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid>
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Margin" Value="4,2" />
					</Style>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Text="Detalles" FontSize="14" FontWeight="Bold" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Título:" FontStyle="Italic" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title}" TextWrapping="Wrap" />

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Descripción:" FontStyle="Italic" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Snippet}" TextWrapping="Wrap" />

				<TextBlock Grid.Row="3" Grid.Column="0" Text="Propietario:" FontStyle="Italic" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Owner}" TextWrapping="Wrap" />
			</Grid>
		</Border>
	</Grid>
</Page>
