src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Portal/PortalBasemaps.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.PortalBasemaps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers">

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Map" Label="Mapa Base">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ListView x:Name="basemapList"
                                      HorizontalAlignment="Center"
                                      MaxHeight="350"
                                      SelectionMode="Single"
                                      SelectionChanged="basemapList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="3">
                                            <Image Source="{Binding ThumbnailUri}" Margin="2" Width="200" Height="133" />
                                            <TextBlock Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Ayuda" Icon="Help">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical" Height="250">
                                <TextBlock Text="Mapa Base Portal" Margin="5" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el botón 'Mapa Base' para ver los mapas disponibles en el portal.<LineBreak/>
                                <LineBreak/>
                                - Seleccione el mapa que desea cargar.<LineBreak/>
                                <LineBreak/>
                                - El mapa seleccionado se usara como mapa base.<LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView" />

        <ProgressBar x:Name="progress" IsIndeterminate="True" Margin="0,0,0,20"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300"
                     Visibility="Collapsed" />
    </Grid>
</Page>
