src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Editing/DynamicLayerEditGeometry.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DynamicLayerEditGeometry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:symbology="using:Esri.ArcGISRuntime.Symbology">
    <Page.Resources>
        <!-- Transparent symbol highlights on selection -->
        <symbology:SimpleFillSymbol x:Key="TransparentFillSymbol"
                                    Color="Transparent" />
        <symbology:SimpleRenderer x:Key="HighlightRenderer"
                                  Symbol="{StaticResource TransparentFillSymbol}" />
        <!-- Static resource is available in the CommandBar -->
        <esri:Editor x:Key="MyEditor" />
    </Page.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView"
                      Editor="{StaticResource MyEditor}"
                      MapViewTapped="MyMapView_MapViewTapped">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-13279585.9811197"
                                          YMin="4010136.34579502"
                                          XMax="-12786146.5545795"
                                          YMax="4280849.94238526" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <!-- Renders features at current extent -->
                <layers:ArcGISDynamicMapServiceLayer ID="WildFire"
                                                     ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire/MapServer" />
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <!-- Highlights one feature at a time -->
                <esri:GraphicsOverlay ID="Highlighter"
                                      Renderer="{StaticResource HighlightRenderer}" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <!-- Used for geometry editing -->
                <AppBarButton Icon="Edit"
                              Label="Editar"
                              IsEnabled="False"
                              x:Name="EditButton"
                              Click="EditButton_Click" />
                <AppBarButton Icon="Delete"
                              Label="Borrar"
                              DataContext="{StaticResource MyEditor}"
                              Command="{Binding DeleteVertex}" />
                <AppBarButton Icon="Save"
                              Label="Guardar"
                              DataContext="{StaticResource MyEditor}"
                              Command="{Binding Complete}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Toque un componente para editar la geometría." />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Undo"
                              Label="Deshacer"
                              DataContext="{StaticResource MyEditor}"
                              Command="{Binding Undo}" />
                <AppBarButton Icon="Redo"
                              Label="Rehacer"
                              DataContext="{StaticResource MyEditor}"
                              Command="{Binding Redo}" />
                <AppBarButton Icon="Cancel"
                              Label="Cancelar"
                              DataContext="{StaticResource MyEditor}"
                              Command="{Binding Cancel}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
