src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/AreaSample.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.AreaSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleFillSymbol x:Key="DefaultFillSymbol"  Color="#7F0000FF"    >
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="2"/>
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <Style x:Key="TextBasicStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>

            </Style>
            <Style x:Key="TextHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBasicStyle}">
                <Setter Property="Margin" Value="0,10,0,0"/>

            </Style>
            <Style x:Key="TextValueStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBasicStyle}">
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </Grid.Resources>
        <esri:MapView x:Name="mapView1">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="Graphics" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border  Background="Black" BorderThickness="1" BorderBrush="White" Padding="30,20,30,30" CornerRadius="5"
                     x:Name="Results" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                 
                    <StackPanel Grid.Row="1" >
                        <TextBlock Text="Resultados" FontSize="20"/>
                        <StackPanel >
                            <TextBlock Text="Planar" Style="{StaticResource TextBasicStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Área :" Grid.Row="1" Style="{StaticResource TextValueStyle}"/>
                                <TextBlock  Grid.Row="1" Grid.Column="1" x:Name="ResultsAreaPlanar" Style="{StaticResource TextValueStyle}" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Perímetro :" Grid.Row="2" Style="{StaticResource TextValueStyle}"/>
                                <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="ResultsPerimeterPlanar" Style="{StaticResource TextValueStyle}" />

                            </StackPanel>
                            <TextBlock Text="Geodésica" FontSize="14" Margin="0,10,0,0"/>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Área :" Grid.Row="2" Style="{StaticResource TextValueStyle}"/>
                                <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="ResultsAreaGeodesic" Style="{StaticResource TextValueStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Perímetro :" Grid.Row="2" Style="{StaticResource TextValueStyle}"/>
                                <TextBlock  Grid.Row="2" Grid.Column="2" x:Name="ResultsPerimeterGeodesic" Style="{StaticResource TextValueStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CancelCurrent" Label="Cancelar" Icon="Cancel" Click="CancelCurrent_Click">
                
            </AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Área" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Cree un polígono tocando el mapa. Toque dos veces para terminar.<LineBreak/>
                                <LineBreak/>
                                - Se mostrará el área y el perimetro en la pantalla.<LineBreak/>
                                
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="Reiniciar" Label="Reiniciar" Icon="RepeatAll" IsEnabled="False" Click="RestartButton_Click">
                
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>