src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/BufferPoint.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.BufferPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleFillSymbol x:Key="MySimpleFillSymbol"  Color="#660000FF"    >
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="2"/>
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:PictureMarkerSymbol x:Key="MyPictureMarkerSymbol" XOffset="8" YOffset="13"/>
                
            
            <sym:SimpleMarkerSymbol x:Key="MySimpleMarkerSymbol" Color="Red" Size="12"/>
            <sym:SimpleRenderer x:Key="MySimpleRenderer" Symbol="{StaticResource MySimpleMarkerSymbol}" />


        </Grid.Resources>
        <esri:MapView x:Name="mapView1">
            <esri:Map >
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Punto de Buffer" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el mapa para generar un área de radio 8.04 km.
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>