src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/CutPolygons.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.CutPolygons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls" 
	xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<sym:SimpleFillSymbol x:Key="ResultsSimpleFillSymbol" Color="LightBlue" >
				<sym:SimpleFillSymbol.Outline>
					<sym:SimpleLineSymbol Color="DarkBlue" Width="1"/>
				</sym:SimpleFillSymbol.Outline>
			</sym:SimpleFillSymbol>
			<sym:SimpleRenderer x:Key="ResultsSimpleRenderer" Symbol="{StaticResource ResultsSimpleFillSymbol}"/>
			<sym:SimpleFillSymbol x:Key="StatesSimpleFillSymbol" Color="LightGray" >
				<sym:SimpleFillSymbol.Outline>
					<sym:SimpleLineSymbol Color="DarkGray" Width="1"/>
				</sym:SimpleFillSymbol.Outline>
			</sym:SimpleFillSymbol>
			<sym:SimpleRenderer x:Key="StatesSimpleRenderer" Symbol="{StaticResource StatesSimpleFillSymbol}"/>
		</Grid.Resources>
        <esri:MapView x:Name="mapView1">
            <esri:Map >
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        			ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="StatesGraphicsOverlay" Renderer="{StaticResource StatesSimpleRenderer}" />
                <esri:GraphicsOverlay ID="ResultsGraphicsOverlay" Renderer="{StaticResource ResultsSimpleRenderer}" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CutPolygonsButton" Label="Cortar Polígonos" Icon="Cut" IsEnabled="False" Click="CutPolygonsButton_Click">
                
            </AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Cortar Polígonos" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el botón Cortar Polígonos.<LineBreak/>
                                <LineBreak/>
                                - Dibuje una poli-línea. Toque dos veces para terminar.<LineBreak/>
                                <LineBreak/>
                                - La poli-línea se usará para cortar las parcelas.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>