src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/DensifyPolygons.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DensifyPolygons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleLineSymbol x:Key="MySimpleLineSymbol" Color="Red" Width="4" Style="Solid" />
            <sym:SimpleFillSymbol x:Key="MySimpleFillSymbol"  Color="#660000FF"    >
                <sym:SimpleFillSymbol.Outline>
                    <sym:SimpleLineSymbol Color="Blue" Width="1"/>
                </sym:SimpleFillSymbol.Outline>
            </sym:SimpleFillSymbol>
            <sym:SimpleMarkerSymbol x:Key="MyDefaultVertexMarkerSymbol" Color="Red" Size="12" />
            <sym:SimpleMarkerSymbol x:Key="MyDensifyVertexMarkerSymbol" Size="8" Color="Yellow" />


        </Grid.Resources>
        <esri:MapView x:Name="mapView1">
            <esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                <lyr:GraphicsLayer ID="MyPolygonGraphicsLayer" />
                <lyr:GraphicsLayer ID="MyVerticesGraphicsLayer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="StartButton" Label="Iniciar" Icon="TouchPointer" Click="StartButton_Click">
                
            </AppBarButton>
            <AppBarButton x:Name="DensifyPolygonsButton" Label="Densificar Polígono" Icon="Crop" IsEnabled="False" Visibility="Collapsed" Click="DensifyPolygonsButton_Click">
                
            </AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="250">
                            <TextBlock Text="Densificar Polígonos" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Haga click en iniciar y dibuje un Polígono tocando la pantalla. Toque dos veces para terminar<LineBreak/>
                                <LineBreak/>
                                - Los puntos rojos representan los vertices digitados.<LineBreak/>
                                <LineBreak/>
                                - Haga click en Densificar Polígono.<LineBreak/>
                                <LineBreak/>
                                - Los puntos amarillos representan todos los vértices (originales y nuevos).<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>