src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/Difference.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Difference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>





        </Grid.Resources>
        <esri:MapView x:Name="mapView1"><esri:Map  >
            <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <lyr:GraphicsLayer ID="InputGraphicsLayer" >
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#66FF0000"    >
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Red" Width="1"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>
            <lyr:GraphicsLayer ID="DrawGraphicsLayer">
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#8800FFFF" >
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Cyan" Width="1"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

            <lyr:GraphicsLayer ID="OutputGraphicsLayer">
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#88FFFF00">
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Yellow" Width="1"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

            <lyr:GraphicsLayer ID="MyPolygonGraphicsLayer" />
            <lyr:GraphicsLayer ID="MyVerticesGraphicsLayer" />
        </esri:Map></esri:MapView>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="StartButton" Label="Iniciar" Icon="TouchPointer" Click="StartButton_Click" />
            <AppBarButton x:Name="ResetButton" Label="Reiniciar" Icon="RepeatAll" Visibility="Collapsed" IsEnabled="False" Click="ResetButton_Click" />
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="250">
                            <TextBlock Text="Diferencia" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Haga click en iniciar y dibuje un Polígono tocando la pantalla. Toque dos veces para terminar<LineBreak/>
                                <LineBreak/>
                                - Al terminar, la diferencia entre el polígono y las areas iniciales (rojas) se mostrará amarilla.<LineBreak/>
                                <LineBreak/>
                                - Haga click en reiniciar para remover los resultados.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>