src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/Distance.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Distance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>





        </Grid.Resources>
        <esri:MapView x:Name="mapView1"><esri:Map  >
            <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <lyr:GraphicsLayer ID="MyGraphicsLayer" >
                <lyr:GraphicsLayer.Renderer>
                        <sym:SimpleRenderer>
                            <sym:SimpleLineSymbol Color="#66FF0000" Width="3"/>                            
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

        </esri:Map></esri:MapView>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border  x:Name="ResultsTextBlock" Visibility="Collapsed" Background="Black" BorderThickness="1" BorderBrush="White" Padding="30,20,30,30" CornerRadius="5">

                <StackPanel Orientation="Vertical" >
                    <TextBlock  x:Name="ResultsTextBlock1"
                                 Width="250" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>


            </Border>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="StartButton" Label="Iniciar" Icon="TouchPointer" Click="StartButton_Click"/>
            <AppBarButton x:Name="ResetButton" Label="Reiniciar" Icon="RepeatAll" Visibility="Collapsed" IsEnabled="False" Click="ResetButton_Click" />
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="200">
                            <TextBlock Text="Distancia" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el botón Iniciar.<LineBreak/>
                                <LineBreak/>
                                - Dibuje una poli-línea y luego ubique un punto.<LineBreak/>
                                <LineBreak/>
                                - Al ubicar el punto se mostrará la menor distancia entre las dos figuras.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>