src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/Generalize.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Generalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="#AAFF0000"   Width="2" />
            <sym:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="6" />
            <sym:SimpleMarkerSymbol x:Key="GeneralizedMarkerSymbol" Color="#FF00FFFF" Size="6" />
            <sym:SimpleLineSymbol x:Key="GeneralizedLineSymbol" Color="#AA00FFFF" Width="2"/>
        </Grid.Resources>
		<esri:MapView x:Name="MyMapView">
            <esri:Map>
                <lyr:ArcGISTiledMapServiceLayer ID="BaseMapLayer"
        			ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
				<lyr:GraphicsLayer ID="OriginalLineGraphicsLayer" />
				<lyr:GraphicsLayer ID="GeneralizedLineGraphicsLayer" />
			</esri:Map>
		</esri:MapView>

        </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="GeneralizeButton" Label="Generalizar" Icon="Trim" Click="GeneralizeButton_Click">
                
            </AppBarButton>
            <AppBarButton Label="Opciones" Icon="Setting" >
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox InputScope="Number" Text="{Binding Value, ElementName=DistanceSlider, Mode=TwoWay}" />
                                <TextBlock Text="km" Margin="10,0" VerticalAlignment="Center" FontSize="14" />
                            </StackPanel>
                            <Slider Minimum="1" Maximum="20" x:Name="DistanceSlider" Value="3" IsThumbToolTipEnabled="False" Width="300" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Generalizar" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Toque el Botón generalizar para generalizar la figura.<LineBreak/>
                                <LineBreak/>
                                - La línea original es roja. La líne generalizada es verde.<LineBreak/>
                                <LineBreak/>
                                - En opciones puede cambiar la distancia de generalización.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>