src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/GeodesicBuffer.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.GeodesicBuffer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:geometry="using:Esri.ArcGISRuntime.Geometry"
    xmlns:symbology="using:Esri.ArcGISRuntime.Symbology"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.Resources>
            <symbology:SimpleRenderer x:Key="PointRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleMarkerSymbol Size="20" Style="Circle" Color="Green" />
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
            <symbology:SimpleRenderer x:Key="LineRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleLineSymbol Color="#990000FF" Width="5"/>
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
            <symbology:SimpleRenderer x:Key="PolygonRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleFillSymbol Color="Yellow" Style="Solid"/>
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
            <symbology:SimpleRenderer x:Key="BufferRenderer">
                <symbology:SimpleRenderer.Symbol>
                    <symbology:SimpleFillSymbol Color="Red" Style="Solid"/>
                </symbology:SimpleRenderer.Symbol>
            </symbology:SimpleRenderer>
        </Grid.Resources>
        <controls:MapView x:Name="mapView">
			<controls:Map  >
				<layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/world_topo_map/MapServer" ID="BaseLayer"/>
                <layers:GraphicsLayer ID="GeometryResultGraphicsLayer" Renderer="{StaticResource BufferRenderer}"/>
                <layers:GraphicsLayer ID="PointInputLayer" Renderer="{StaticResource PointRenderer}"/>
                <layers:GraphicsLayer ID="LineInputLayer" Renderer="{StaticResource LineRenderer}"/>
                <layers:GraphicsLayer ID="PolygonInputLayer" Renderer="{StaticResource PolygonRenderer}"/>
            </controls:Map>
        </controls:MapView>
        <ComboBox x:Name="DrawShapes" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#CC000000"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Dibujar" Icon="Edit" Click="Draw_Click" />
            <AppBarButton Label="Generar Buffer" Icon="Crop" Click="GenerateGeodesicBuffer_Click"/>
            <AppBarButton Label="Limpiar" Icon="Clear" Click="OnClearButtonClicked" />
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Buffer Geodésico" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Seleccione la geometría que desea dibujar.<LineBreak/>
                                <LineBreak/>
                                - Haga Click en 'Dibujar' para dibujar una geometría.<LineBreak/>
                                <LineBreak/>
                                - Haga Click en 'Generar Buffer'.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
