src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/Intersect.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.Intersect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1" LayerLoaded="mapView1_LayerLoaded">
            <esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <lyr:GraphicsLayer ID="ParcelsGraphicsLayer"  Opacity="0.3" >
                    <lyr:GraphicsLayer.Renderer>
                        <sym:SimpleRenderer>
                            <sym:SimpleFillSymbol  Color="#990000FF"    >
                                <sym:SimpleFillSymbol.Outline>
                                    <sym:SimpleLineSymbol Color="Blue" Width="1"/>
                                </sym:SimpleFillSymbol.Outline>
                            </sym:SimpleFillSymbol>
                        </sym:SimpleRenderer>
                    </lyr:GraphicsLayer.Renderer>
                </lyr:GraphicsLayer>

                <lyr:GraphicsLayer ID="IntersectGraphicsLayer"  />

            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ResetButton" Label="Reiniciar" Icon="RepeatAll" IsEnabled="False" Click="ResetButton_Click" />
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="200">
                            <TextBlock Text="Intersectar" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Dibuje un polígono que intersecte una porción de las parcelas. Toque dos veces para terminar.<LineBreak/>
                                <LineBreak/>
                                - Las porciones intersectadas se mostrarán en colores aleatorios. La capa original se mostrará en gris.<LineBreak/>
                                <LineBreak/>
                                - Toque el botón reiniciar para empezar nuevamente.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>