src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/LabelPoints.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.LabelPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:PictureMarkerSymbol x:Key="MyPictureMarkerSymbol" XOffset="12" YOffset="12" />
        </Grid.Resources>
        <esri:MapView x:Name="mapView1">
            <esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <lyr:GraphicsLayer ID="MyGraphicsLayer" >
                    <lyr:GraphicsLayer.Renderer>
                        <sym:SimpleRenderer>
                            <sym:SimpleFillSymbol  Color="#7F0000FF"    >
                                <sym:SimpleFillSymbol.Outline>
                                    <sym:SimpleLineSymbol Color="Blue" Width="2"/>
                                </sym:SimpleFillSymbol.Outline>
                            </sym:SimpleFillSymbol>
                        </sym:SimpleRenderer>
                    </lyr:GraphicsLayer.Renderer>
                </lyr:GraphicsLayer>
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ResetButton" 
						  Label="Reiniciar"
						  Icon="RepeatAll"
						  Click="ResetButton_Click"
						  IsEnabled="False"></AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="200">
                            <TextBlock Text="Etiqueta" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Dibuje un polígono tocando el mapa. Toque dos veces para terminar.<LineBreak/>
                                <LineBreak/>
                                - La posición calculada de una etiqueta de punto se mostrará.<LineBreak/>
                                <LineBreak/>
                                - Toque el botón reiniciar para empezar nuevamente.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>