src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/Geometry/LineLength.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.LineLength"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
	xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:core="using:Esri.ArcGISRuntime"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:PictureMarkerSymbol x:Key="MyPictureMarkerSymbol" XOffset="12" YOffset="12" />
        </Grid.Resources>
            <esri:MapView x:Name="mapView1" LayerLoaded="mapView1_LayerLoaded"><esri:Map  >
            <lyr:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
        		ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <lyr:GraphicsLayer ID="MyGraphicsLayer" >
                <lyr:GraphicsLayer.Renderer>
                    <sym:SimpleRenderer>
                        <sym:SimpleFillSymbol  Color="#7F0000FF"    >
                            <sym:SimpleFillSymbol.Outline>
                                <sym:SimpleLineSymbol Color="Blue" Width="2"/>
                            </sym:SimpleFillSymbol.Outline>
                        </sym:SimpleFillSymbol>
                    </sym:SimpleRenderer>
                </lyr:GraphicsLayer.Renderer>
            </lyr:GraphicsLayer>

 
        </esri:Map></esri:MapView>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Border x:Name="LineLengthTextBlock" Background="Black" BorderThickness="1" BorderBrush="White" CornerRadius="5" Padding="30,20,30,30" Visibility="Collapsed">

                <StackPanel Orientation="Vertical" >

                    <TextBlock x:Name="LineLengthTextBlock1" FontSize="30" Foreground="Bisque"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"/>

                </StackPanel>


            </Border>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ResetButton" Label="Reiniciar" Icon="RepeatAll" IsEnabled="False" Click="ResetButton_Click" />
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="200">
                            <TextBlock Text="Longitud" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Dibuje una poli-línea tocando el mapa. Toque dos veces para terminar.<LineBreak/>
                                <LineBreak/>
                                - La longitud geodésica calculada se mostrará.<LineBreak/>
                                <LineBreak/>
                                - Toque el botón reiniciar para empezar nuevamente.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>