src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/GeocodingTasks/GeocodeAnAddress.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_PhoneSamples.Samples.GeocodeAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:local="using:ArcGISRuntimeSDKDotNet_PhoneSamples">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

			<Style TargetType="TextBlock">
				<Setter Property="FontSize" Value="14" />
			</Style>
		</Grid.Resources>

		<esri:MapView x:Name="MyMapView" WrapAround="True" MapViewTapped="mapView1_MapViewTapped">
            <esri:Map>
                <layers:ArcGISTiledMapServiceLayer 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</esri:Map>
			<esri:MapView.GraphicsOverlays>
				<esri:GraphicsOverlay />
			</esri:MapView.GraphicsOverlays>
		</esri:MapView>

		<Border x:Name="PropertiesBorder" Background="#CC000000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Padding="20" CornerRadius="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock Text="Escriba la dirección" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10">
						<RadioButton x:Name="btnSingleLine" Content="Una Línea" Margin="0,0,30,0" IsChecked="True" />
						<RadioButton x:Name="btnMultipleLine" Content="Varias Líneas" />
					</StackPanel>

					<Grid Visibility="{Binding ElementName=btnSingleLine, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Dirección:" Margin="0,0,10,0" VerticalAlignment="Center" />
						<TextBox x:Name="txtSingleLine" Grid.Column="1" Text="Carrera 12 90 20 Bogotá D.C." />
					</Grid>

					<Grid Visibility="{Binding ElementName=btnMultipleLine, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="Dirección: " TextAlignment="Right" Margin="3" VerticalAlignment="Center" />
						<TextBox x:Name="InputAddress" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="Carrera 12 90 20" Margin="3" />
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Ciudad: " TextAlignment="Right" Margin="3" VerticalAlignment="Center" />
						<TextBox x:Name="City" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="Bogotá D.C." Margin="3" />
						<TextBlock Grid.Row="2" Grid.Column="0" Text="Departamento: " Margin="3" TextAlignment="Right" VerticalAlignment="Center" />
                        <TextBox x:Name="State" Grid.Row="2" Grid.Column="1" Text="Bogotá D.C." Margin="3" />
					</Grid>
					<Button Content="Buscar" Click="GeocodeButton_Click" Padding="5" HorizontalAlignment="Stretch"/>
				</StackPanel>

				<ProgressBar x:Name="progress" Grid.Row="1" IsIndeterminate="True" Visibility="Collapsed" Margin="12" />
			</Grid>
		</Border>
		
		<Grid IsHitTestVisible="False" SizeChanged="maptip_SizeChanged_1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" MaxWidth="300"
            Visibility="Collapsed"
			x:Name="maptip"
			 >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<TranslateTransform x:Name="MapTipTranslate" />
			</Grid.RenderTransform>
			<Border Background="#CC000000" BorderThickness="1,1,1,0"
					Margin="0,0,0,-1"
					BorderBrush="White" Grid.ColumnSpan="2">
				<StackPanel Margin="5">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
						<TextBlock Text="{Binding [Address]}" HorizontalAlignment="Left" />
						<TextBlock Text="{Binding [LatLon]}" HorizontalAlignment="Left" />
					</StackPanel>
				</StackPanel>
			</Border>
			<Path StrokeThickness="1" Fill="#CC000000" Stroke="White" 
				  Stretch="Fill" HorizontalAlignment="Left"
				  Data="M0,0 L0,1 1,0" Grid.Row="1" />
			<Path StrokeThickness="1" Fill="#CC000000" Stroke="White" 
				  Stretch="Fill" VerticalAlignment="Top"
				  Data="M0,0 L1,0" Grid.Row="1" Grid.Column="1" />
		</Grid>
	</Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Opciones" Icon="Setting" Click="AppBarButton_Click">
                
            </AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="200">
                            <TextBlock Text="Geocodificar Dirección" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Escriba una dirección de un lugar que desee encontrar.<LineBreak/>
                                <LineBreak/>
                                - Puede especificar la ciudad y el departamento seleccionando la opción 'Varias líneas'.<LineBreak/>
                                <LineBreak/>
                                - Haga clic en 'Buscar' para mostrar el resultado de la búsqueda.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>