src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/DynamicServiceLayers/DynamicAndTile.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DynamicAndTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1">
            <esri:Map >
                <lyr:ArcGISTiledMapServiceLayer DisplayName="StreetMapLayer" 
                ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:ArcGISDynamicMapServiceLayer DisplayName="DynamicLayer" 
                ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/RecentEarthquakesRendered/MapServer"/>
            </esri:Map>
        </esri:MapView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="300">
                            <TextBlock Text="Dinámico y Cachado" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Muestra un mapa base y una capa dinámica que muestra los terremotos en el mundo.<LineBreak/>
                                <LineBreak/>
                                - Los cuadros rojos muestran los terremotos ocurridos hace menos de 6 horas.<LineBreak/>
                                <LineBreak/>
                                - Los cuadros azules muestran los terremotos ocurridos hace menos de 2 semanas.<LineBreak/>
                                <LineBreak/>
                                - Los cuadros azules muestran los terremotos ocurridos hace mas de 2 semanas.<LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>