src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/DynamicServiceLayers/DynamicLayersInXAML.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DynamicLayersInXAML"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    xmlns:sym="using:Esri.ArcGISRuntime.Symbology"
    xmlns:layer="using:Esri.ArcGISRuntime.Layers" 
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <sym:SimpleLineSymbol x:Key="SLS" Color="Transparent" Width="1"/>
            <sym:SimpleLineSymbol x:Key="BlackSLS" Color="Black" Width="1"/>
        </Grid.Resources>
        <esri:MapView x:Name="mapView1">
            <esri:Map>
                <layer:ArcGISDynamicMapServiceLayer ID="Col" ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Ejemplo/MapServer" >
                    <!--<layer:ArcGISDynamicMapServiceLayer.VisibleLayers>
                        <x:Int32>0</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>4</x:Int32>
                    </layer:ArcGISDynamicMapServiceLayer.VisibleLayers>-->
                    <layer:ArcGISDynamicMapServiceLayer.LayerDefinitions>
                        <layer:LayerDefinition LayerID="0" Definition="Id = 0" />
                    </layer:ArcGISDynamicMapServiceLayer.LayerDefinitions>
                    <layer:ArcGISDynamicMapServiceLayer.LayerDrawingOptions>
                        <layer:LayerDrawingOptionCollection>
                            <layer:LayerDrawingOptions LayerID="0" ShowLabels="True">
                                <layer:LayerDrawingOptions.Renderer>
                                    <sym:SimpleRenderer>
                                        <sym:SimpleMarkerSymbol Color="Red" Size="10" Style="Diamond" />
                                    </sym:SimpleRenderer>
                                </layer:LayerDrawingOptions.Renderer>
                            </layer:LayerDrawingOptions>
                            <layer:LayerDrawingOptions LayerID="3">
                                <layer:LayerDrawingOptions.Renderer>
                                    <sym:ClassBreaksRenderer Field="Educacion">
                                        <sym:ClassBreakInfo Maximum="5" Minimum="0">
                                            <sym:ClassBreakInfo.Symbol>
                                                <sym:SimpleFillSymbol
Color="#74E01B"
Outline="{StaticResource SLS}" />
                                            </sym:ClassBreakInfo.Symbol>
                                        </sym:ClassBreakInfo>
                                        <sym:ClassBreakInfo Maximum="10">
                                            <sym:ClassBreakInfo.Symbol>
                                                <sym:SimpleFillSymbol
Color="#1BE025"
Outline="{StaticResource SLS}" />
                                            </sym:ClassBreakInfo.Symbol>
                                        </sym:ClassBreakInfo>
                                        <sym:ClassBreakInfo Maximum="20">
                                            <sym:ClassBreakInfo.Symbol>
                                                <sym:SimpleFillSymbol
Color="#1BE087"
Outline="{StaticResource SLS}" />
                                            </sym:ClassBreakInfo.Symbol>
                                        </sym:ClassBreakInfo>
                                        <sym:ClassBreakInfo Maximum="30">
                                            <sym:ClassBreakInfo.Symbol>
                                                <sym:SimpleFillSymbol
Color="#D6E01B"
Outline="{StaticResource SLS}" />
                                            </sym:ClassBreakInfo.Symbol>
                                        </sym:ClassBreakInfo>
                                        <sym:ClassBreakInfo Maximum="41">
                                            <sym:ClassBreakInfo.Symbol>
                                                <sym:SimpleFillSymbol
Color="#E0871B"
Outline="{StaticResource SLS}" />
                                            </sym:ClassBreakInfo.Symbol>
                                        </sym:ClassBreakInfo>
                                    </sym:ClassBreaksRenderer>
                                </layer:LayerDrawingOptions.Renderer>
                            </layer:LayerDrawingOptions>
                            <!--
                            <layer:LayerDrawingOptions LayerID="4">
                                <layer:LayerDrawingOptions.Renderer>
                                    <sym:SimpleRenderer>
                                        <sym:SimpleFillSymbol Color="Blue" Outline="{StaticResource BlackSLS}"/>
                                    </sym:SimpleRenderer>
                                </layer:LayerDrawingOptions.Renderer>
                            </layer:LayerDrawingOptions>
                            -->
                        </layer:LayerDrawingOptionCollection>
                    </layer:ArcGISDynamicMapServiceLayer.LayerDrawingOptions>

                    <layer:ArcGISDynamicMapServiceLayer.DynamicLayerInfos>
                        <layer:DynamicLayerInfoCollection>
                            <layer:DynamicLayerInfo ID="0">
                                <layer:DynamicLayerInfo.Source>
                                    <layer:LayerMapSource MapLayerID="0" />
                                </layer:DynamicLayerInfo.Source>
                            </layer:DynamicLayerInfo>
                            <!--
                            <layer:DynamicLayerInfo ID="4">
                                <layer:DynamicLayerInfo.Source>
                                    <layer:LayerDataSource>
                                        <layer:LayerDataSource.DataSource>
                                            <layer:TableDataSource
                                                WorkspaceID="MyDatabaseWorkspaceIDSSR2"
                                                DataSourceName="ss6.gdb.Lakes" />
                                        </layer:LayerDataSource.DataSource>
                                    </layer:LayerDataSource>
                                </layer:DynamicLayerInfo.Source>
                            </layer:DynamicLayerInfo>
                            -->
                            <layer:DynamicLayerInfo ID="3">
                                <layer:DynamicLayerInfo.Source>
                                    <layer:LayerMapSource MapLayerID="3" />
                                </layer:DynamicLayerInfo.Source>
                            </layer:DynamicLayerInfo>
                        </layer:DynamicLayerInfoCollection>
                    </layer:ArcGISDynamicMapServiceLayer.DynamicLayerInfos>
                </layer:ArcGISDynamicMapServiceLayer>
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Modificación en XAML" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Muestra un mapa cuyas capas han sido modificadas mediante su código XAML.<LineBreak/>
                                <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>