src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/DynamicServiceLayers/DynamicLayersInCode.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.DynamicLayersInCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1">
            <esri:Map  >
                <lyr:ArcGISDynamicMapServiceLayer ID="Col"
                  ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Ejemplo/MapServer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="300">
                            <TextBlock Text="Mofificación en código" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Use las opciones secundarias para cambiar las paropiedades de las capas.<LineBreak/>
                                <LineBreak/>
                                - 'Rango' cambia el color de los departamentos según el nivel de educación.<LineBreak/>
                                <LineBreak/>
                                - 'Valor Único' cambia el color de las regiones.<LineBreak/>
                                <LineBreak/>
                                - 'Orden de Capas' trae al frente la capa que se encuentre más abajo.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Rango" Click="ApplyRangeValueClick"/>
                <AppBarButton Label="Valor Único" Click="ApplyUniqueValueClick"/>
                <AppBarButton Label="Orden de Capas" Click="ChangeLayerOrderClick"/>
                <!--<AppBarButton Label="Agregar Capa" Click="AddLayerClick"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
