src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/DynamicServiceLayers/RasterFunctions.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.RasterFunctions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1" LayerLoaded="mapView1_LayerLoaded"><esri:Map >
			<lyr:ArcGISImageServiceLayer ID="MyImageLayer" PropertyChanged="ArcGISImageServiceLayer_PropertyChanged"
                  ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/CharlotteLAS/ImageServer" />
        </esri:Map></esri:MapView>
        <Border x:Name="RasterOptions" Visibility="Collapsed"
                CornerRadius="5"
                BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Margin="15" 
               Background="Black" HorizontalAlignment="Center" MinWidth="300">            
            <StackPanel Margin="15">
                <TextBlock TextAlignment="Center" Text="Seleccione una plantilla de función Raster" 
                      FontWeight="Bold" Height="16" />
                <ComboBox x:Name="RasterFunctionsComboBox" Margin="5" 
                          SelectionChanged="RasterFunctionsComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FunctionName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Label="Opciones" Icon="List" Click="ShowHideOptions_Click"/>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Funciones Raster" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Use el botón opciones para mostrar/ocultar las opciones.<LineBreak/>
                                <LineBreak/>
                                - Seleccione una plantilla de función Raster  para aplicarla al servicio de imagen.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>