src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/DynamicServiceLayers/ShadedReliefSlope.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.ShadedReliefSlope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView1"><esri:Map  >
                <lyr:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                <lyr:ArcGISImageServiceLayer ID="ImageServiceLayer"  
                    ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Pendiete_RelieveSombreado/ImageServer"  
                    ImageFormat="JPGPNG" />
        </esri:Map></esri:MapView>

        <Border x:Name="ShadedReliefSlopeOptions" Visibility="Collapsed"
                CornerRadius="5"
                Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="30,20,20,30" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="ResponseTextBlock" Text="Seleccione la función Raster de relieve sombreado o pendiente, luego defina las propiedades. Finalmente haga click en Aplicar." 
                           Width="200" TextAlignment="Left"  TextWrapping="Wrap" Margin="0,0,0,5"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton x:Name="SRRadioButton" IsChecked="True" GroupName="RasterFunction" 
                                     Content="Relieve Sombreado"  Margin="3" />
                        <RadioButton x:Name="SlopeRadioButton" IsChecked="False" GroupName="RasterFunction" 
                                     Content="Pendiente"  Margin="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Azimut" VerticalAlignment="Center" Margin="3"  />
                        <TextBox x:Name="AzimuthTextBox" Text="215" InputScope="Number"
                                 IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Altitud" Margin="3" VerticalAlignment="Center" />
                        <TextBox x:Name="AltitudeTextBox"  Text="60" InputScope="Number"
                                 IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Factor Z" VerticalAlignment="Center" Margin="3"  />
                        <TextBox x:Name="ZFactorTextBox" Text="3"  InputScope="Number"/>
                    </StackPanel>
                    <CheckBox x:Name="ColormapCheckBox" IsChecked="True" Content="Usar Colormap" Margin="3"
                              IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}"/>
                </StackPanel>
                <Button Content="Aplicar" Margin="0,5,5,0" HorizontalAlignment="Center" Click="ApplyButton_Click"  />
            </StackPanel>
        </Border>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Label="Opciones" Icon="List" Click="ShowHideOptions"/>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Relieve y Pendiente" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Use el botón opciones para mostrar/ocultar las opciones.<LineBreak/>
                                <LineBreak/>
                                - Seleccione los parametros y aplique los cambios al servicio de imágen.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>