src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/DynamicServiceLayers/SubLayerList.xaml

<Page
    x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.SubLayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeSDKDotNet_StoreSamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="NameButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="ButtonBrush"
                                    Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="1"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBrush" Color="#FF2C2E2C" Opacity="0"/>
                </Grid.Background>
                <CheckBox Margin="2" Padding="5"
                                  Name="DynamicLayerCalifornia"
                                  Content="{Binding Name}" 
                                  IsChecked="{Binding DefaultVisibility}" 
                                  Tag="{Binding ID}"
                                  ClickMode="Press" 
                                  Click="CheckBox_Click" />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="NameItemTemplate2">
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Template="{StaticResource NameButtonTemplate}"
                x:Name="VSMTarget"
                Margin="5"
                Background="Blue">
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <esri:MapView x:Name="mapView1">
            <esri:Map  >

                <lyr:ArcGISTiledMapServiceLayer ID="Street Map" 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Shaded_Relief/MapServer"/>

                <lyr:ArcGISDynamicMapServiceLayer ID="DynamicLayerCalifornia" 
                    ServiceUri="http://54.187.22.10:6080/arcgis/rest/services/Win_Phone_y_Runtime/Ejemplo/MapServer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Capas" Icon="List">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Margin="20" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Capas en servicio de Colombia" Foreground="White" Grid.Row="0" >

                                </TextBlock>
                                <ItemsControl Margin="0,5,0,0"  ItemsSource="{Binding Layers}" Grid.Row="1"    >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>


                                            <CheckBox Margin="2"
                                  Name="DynamicLayerCalifornia"
                                  Content="{Binding Name}" 
                                  IsChecked="{Binding DefaultVisibility}" 
                                  Tag="{Binding ID}"
                                  ClickMode="Press" 
                                  Click="CheckBox_Click" />

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Lista de Subcapas" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Use el botón 'Capas' para mostrar slas capas del servicio.<LineBreak/>
                                <LineBreak/>
                                - Seleccione las capas que desea ver.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>