src/Phone/ArcGISRuntimeSDKDotNet_PhoneSamples/Samples/DynamicServiceLayers/WmsLayerSimple.xaml

<Page x:Class="ArcGISRuntimeSDKDotNet_StoreSamples.Samples.WmsLayerSimple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"  xmlns:lyr="using:Esri.ArcGISRuntime.Layers">

    <Grid>
		<esri:MapView x:Name="MyMapView" WrapAround="False">
			<esri:Map>
				<lyr:ArcGISTiledMapServiceLayer ServiceUri="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <lyr:WmsLayer ID="WMSLayer" Opacity="0.7" ServiceUri="http://54.187.22.10:6080/arcgis/services/Win_Phone_y_Runtime/Petroleo_en_Colombia_para_el_año_2006/MapServer/WMSServer" />
			</esri:Map>
		</esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Ayuda" Icon="Help">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Height="150">
                            <TextBlock Text="Capa WMS" Margin="5" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Margin="10" HorizontalAlignment="Left" FontSize="15" TextWrapping="WrapWholeWords" >
                                - Muestra una capa WMS del petroleo en Colombia para el año 2006.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>